; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env]
build_flags =
	-I src
	-Os
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = time, default, printable

[env:nodemcu-32s]
build_flags =
	${env.build_flags}
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
	EEPROM
	SPI
	Wire
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit RA8875@^1.4.0
	lvgl/lvgl@^7.9.1
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
monitor_filters = ${monitor_filters}
